NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtd2hpcHBldC01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KcdhdhoH7i669ShJky7SHAx8FsQfxTw9tlIrqBY70L
NEXT_PUBLIC_ADMIN_EMAIL=muhammadsaeef045@gmail.com
