NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtd2hpcHBldC01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KcdhdhoH7i669ShJky7SHAx8FsQfxTw9tlIrqBY70L
NEXT_PUBLIC_ADMIN_EMAIL=muhammadsaeef045@gmail.com
MONGODB_URI=mongodb+srv://muhammadsaeef045:restraunts123@cluster0.aygrbqf.mongodb.net/
CLOUDINARY_CLOUD_NAME=dnob9rmue
CLOUDINARY_API_KEY=897269267413742
CLOUDINARY_API_SECRET=22eQ-912IXUPNMUizFhd2KElYGk